<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y7F-Yv-oD2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="HYh-oi-8kg">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="Y7F-Yv-oD2" customClass="SplashViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ce-r5-B4g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="KvC-tL-YTt">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vuB-Q4-KvB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KvC-tL-YTt" firstAttribute="leading" secondItem="vuB-Q4-KvB" secondAttribute="leading" id="3Sc-iI-IIS"/>
                            <constraint firstItem="vuB-Q4-KvB" firstAttribute="trailing" secondItem="KvC-tL-YTt" secondAttribute="trailing" id="5RS-8v-68F"/>
                            <constraint firstItem="KvC-tL-YTt" firstAttribute="top" secondItem="vuB-Q4-KvB" secondAttribute="top" id="A2d-zO-1Q1"/>
                            <constraint firstAttribute="bottom" secondItem="KvC-tL-YTt" secondAttribute="bottom" id="TDW-dF-h95"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3G8-JG-hLH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972.46376811594212" y="101.78571428571428"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="kWK-gX-zNv">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="fGm-gu-9W2" customClass="SettingsViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GWg-LB-I8E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="0ZE-yq-h7M">
                                <rect key="frame" x="0.0" y="404" width="414" height="302"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZR-pm-1GN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKG-DA-KRZ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                                <color key="backgroundColor" red="0.89542990919999998" green="0.73087197540000004" blue="0.29791206120000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Q9F-OF-VWh"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="G22-cI-pwA">
                                                <rect key="frame" x="354" y="32" width="40" height="36.5"/>
                                                <color key="tintColor" red="0.89542990919999998" green="0.73087197540000004" blue="0.29791206120000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="9hv-Ez-ocL"/>
                                                    <constraint firstAttribute="width" constant="40" id="buV-3s-3v2"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="UNG-BK-oLr">
                                                <rect key="frame" x="20" y="13" width="324" height="74"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OK-z1-x3E">
                                                        <rect key="frame" x="0.0" y="0.0" width="76.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" red="0.27921319010000001" green="0.31654763219999998" blue="0.36863476039999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OO4-DG-mTs">
                                                        <rect key="frame" x="0.0" y="24" width="314" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.27925291660000001" green="0.3164565265" blue="0.37255674599999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAj-pK-mWh">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                <connections>
                                                    <action selector="selectCountryClicked:" destination="fGm-gu-9W2" eventType="touchUpInside" id="uCy-v3-yVN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.99998790029999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="G22-cI-pwA" secondAttribute="trailing" constant="20" id="0wA-Ie-3j7"/>
                                            <constraint firstItem="HKG-DA-KRZ" firstAttribute="leading" secondItem="HZR-pm-1GN" secondAttribute="leading" id="3qt-66-6QP"/>
                                            <constraint firstItem="GAj-pK-mWh" firstAttribute="leading" secondItem="HZR-pm-1GN" secondAttribute="leading" id="42Q-4c-cy4"/>
                                            <constraint firstItem="HKG-DA-KRZ" firstAttribute="top" secondItem="HZR-pm-1GN" secondAttribute="top" id="5QO-2N-Yhm"/>
                                            <constraint firstItem="UNG-BK-oLr" firstAttribute="leading" secondItem="HZR-pm-1GN" secondAttribute="leading" constant="20" symbolic="YES" id="9aU-ut-wLR"/>
                                            <constraint firstItem="UNG-BK-oLr" firstAttribute="centerY" secondItem="HZR-pm-1GN" secondAttribute="centerY" id="9lo-P3-uCk"/>
                                            <constraint firstItem="G22-cI-pwA" firstAttribute="leading" secondItem="UNG-BK-oLr" secondAttribute="trailing" constant="10" id="EoV-gq-abd"/>
                                            <constraint firstAttribute="height" constant="100" id="He0-Tf-Ex2"/>
                                            <constraint firstAttribute="trailing" secondItem="HKG-DA-KRZ" secondAttribute="trailing" id="Qye-UP-qoh"/>
                                            <constraint firstItem="G22-cI-pwA" firstAttribute="centerY" secondItem="HZR-pm-1GN" secondAttribute="centerY" id="ZbE-B9-l9r"/>
                                            <constraint firstAttribute="trailing" secondItem="GAj-pK-mWh" secondAttribute="trailing" id="bH6-St-Qtv"/>
                                            <constraint firstAttribute="bottom" secondItem="GAj-pK-mWh" secondAttribute="bottom" id="bS3-zp-94s"/>
                                            <constraint firstItem="GAj-pK-mWh" firstAttribute="top" secondItem="HZR-pm-1GN" secondAttribute="top" id="gr2-GX-qwL"/>
                                            <constraint firstAttribute="width" constant="414" id="yDc-ZF-4eA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxV-Dh-q5X">
                                        <rect key="frame" x="0.0" y="101" width="414" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8vg-Qk-iir">
                                                <rect key="frame" x="354" y="32" width="40" height="36.5"/>
                                                <color key="tintColor" red="0.89542990919999998" green="0.73087197540000004" blue="0.29791206120000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="0Fj-tG-53p"/>
                                                    <constraint firstAttribute="height" constant="40" id="nhm-h8-EWM"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="r26-Wg-ZjY">
                                                <rect key="frame" x="20" y="13" width="324" height="74"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDP-hr-mxN">
                                                        <rect key="frame" x="0.0" y="0.0" width="87" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" red="0.27921319010000001" green="0.31654763219999998" blue="0.36863476039999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRu-gr-phO">
                                                        <rect key="frame" x="0.0" y="24" width="314" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.27921319010000001" green="0.31654763219999998" blue="0.36863476039999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jr-5F-CNW">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                <connections>
                                                    <action selector="selectLanguageClicked:" destination="fGm-gu-9W2" eventType="touchUpInside" id="0Ia-Af-YcD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0jr-5F-CNW" firstAttribute="leading" secondItem="gxV-Dh-q5X" secondAttribute="leading" id="25j-vb-e7d"/>
                                            <constraint firstItem="8vg-Qk-iir" firstAttribute="leading" secondItem="r26-Wg-ZjY" secondAttribute="trailing" constant="10" id="5x2-zo-Ax0"/>
                                            <constraint firstItem="r26-Wg-ZjY" firstAttribute="centerY" secondItem="gxV-Dh-q5X" secondAttribute="centerY" id="6yU-eN-xnP"/>
                                            <constraint firstAttribute="trailing" secondItem="8vg-Qk-iir" secondAttribute="trailing" constant="20" id="PTG-Ql-JMV"/>
                                            <constraint firstItem="8vg-Qk-iir" firstAttribute="centerY" secondItem="gxV-Dh-q5X" secondAttribute="centerY" id="PiO-qa-FEv"/>
                                            <constraint firstItem="0jr-5F-CNW" firstAttribute="top" secondItem="gxV-Dh-q5X" secondAttribute="top" id="WPv-d1-92Y"/>
                                            <constraint firstAttribute="trailing" secondItem="0jr-5F-CNW" secondAttribute="trailing" id="cMd-K1-eSG"/>
                                            <constraint firstAttribute="bottom" secondItem="0jr-5F-CNW" secondAttribute="bottom" id="eAG-R9-Ing"/>
                                            <constraint firstAttribute="width" constant="414" id="k12-0b-g70"/>
                                            <constraint firstItem="r26-Wg-ZjY" firstAttribute="leading" secondItem="gxV-Dh-q5X" secondAttribute="leading" constant="20" symbolic="YES" id="zl7-Xr-APN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsH-rb-GHg">
                                        <rect key="frame" x="0.0" y="202" width="414" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NkA-jf-UWZ">
                                                <rect key="frame" x="0.0" y="99" width="414" height="1"/>
                                                <color key="backgroundColor" red="0.89542990919999998" green="0.73087197540000004" blue="0.29791206120000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="6eu-Ct-sSJ"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CSz-aa-q6c">
                                                <rect key="frame" x="354" y="32" width="40" height="36.5"/>
                                                <color key="tintColor" red="0.89542990919999998" green="0.73087197540000004" blue="0.29791206120000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Qt5-HK-hjK"/>
                                                    <constraint firstAttribute="height" constant="40" id="eXy-iW-bNv"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="hAQ-iT-Ht8">
                                                <rect key="frame" x="20" y="38" width="324" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qk7-L3-W5w">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" red="0.27921319010000001" green="0.31654763219999998" blue="0.36863476039999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEj-ls-KoA">
                                                        <rect key="frame" x="0.0" y="24" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.27921319010000001" green="0.31654763219999998" blue="0.36863476039999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGU-n2-zy5">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                <connections>
                                                    <action selector="selectCategoriesClicked:" destination="fGm-gu-9W2" eventType="touchUpInside" id="cE4-V4-0r8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="CSz-aa-q6c" secondAttribute="trailing" constant="20" id="2AD-xq-GPW"/>
                                            <constraint firstItem="hAQ-iT-Ht8" firstAttribute="centerY" secondItem="jsH-rb-GHg" secondAttribute="centerY" id="4HB-WT-Hz6"/>
                                            <constraint firstAttribute="trailing" secondItem="NkA-jf-UWZ" secondAttribute="trailing" id="B2m-UX-K9n"/>
                                            <constraint firstAttribute="bottom" secondItem="NkA-jf-UWZ" secondAttribute="bottom" id="DEc-En-zhW"/>
                                            <constraint firstItem="CSz-aa-q6c" firstAttribute="centerY" secondItem="jsH-rb-GHg" secondAttribute="centerY" id="Dev-gU-oao"/>
                                            <constraint firstItem="CSz-aa-q6c" firstAttribute="leading" secondItem="hAQ-iT-Ht8" secondAttribute="trailing" constant="10" id="Dh1-v6-uHm"/>
                                            <constraint firstItem="NGU-n2-zy5" firstAttribute="top" secondItem="jsH-rb-GHg" secondAttribute="top" id="HqZ-Up-gq0"/>
                                            <constraint firstItem="NkA-jf-UWZ" firstAttribute="leading" secondItem="jsH-rb-GHg" secondAttribute="leading" id="PBM-OK-d6k"/>
                                            <constraint firstAttribute="trailing" secondItem="NGU-n2-zy5" secondAttribute="trailing" id="ahI-ZH-I7X"/>
                                            <constraint firstItem="NGU-n2-zy5" firstAttribute="leading" secondItem="jsH-rb-GHg" secondAttribute="leading" id="b2c-8v-LNc"/>
                                            <constraint firstAttribute="width" constant="414" id="ioV-nj-Ss1"/>
                                            <constraint firstAttribute="bottom" secondItem="NGU-n2-zy5" secondAttribute="bottom" id="kDV-Jr-lPz"/>
                                            <constraint firstItem="hAQ-iT-Ht8" firstAttribute="leading" secondItem="jsH-rb-GHg" secondAttribute="leading" constant="20" symbolic="YES" id="vct-e4-cML"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.89542990919999998" green="0.73087197540000004" blue="0.29791206120000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8E-kV-Ax1">
                                <rect key="frame" x="20" y="812" width="374" height="50"/>
                                <color key="backgroundColor" red="0.25585773589999999" green="0.72342926259999996" blue="0.60391026739999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="R7I-SO-q0Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" red="0.9971000552" green="0.81383019690000002" blue="0.32926726340000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveClicked:" destination="fGm-gu-9W2" eventType="touchUpInside" id="xoT-gc-ubO"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="xFW-v0-wyH">
                                <rect key="frame" x="0.0" y="54" width="414" height="300"/>
                                <color key="tintColor" red="0.89542990919999998" green="0.73087197540000004" blue="0.29791206120000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="W3y-iT-Zi9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nvi-z0-hZn"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nvi-z0-hZn" firstAttribute="trailing" secondItem="xFW-v0-wyH" secondAttribute="trailing" id="0rc-QP-RlT"/>
                            <constraint firstItem="nvi-z0-hZn" firstAttribute="trailing" secondItem="H8E-kV-Ax1" secondAttribute="trailing" constant="20" id="3Sd-Yy-iZk"/>
                            <constraint firstItem="nvi-z0-hZn" firstAttribute="trailing" secondItem="0ZE-yq-h7M" secondAttribute="trailing" id="73M-ua-0E4"/>
                            <constraint firstItem="nvi-z0-hZn" firstAttribute="bottom" secondItem="H8E-kV-Ax1" secondAttribute="bottom" id="DqV-DX-PRj"/>
                            <constraint firstItem="nvi-z0-hZn" firstAttribute="leading" secondItem="0ZE-yq-h7M" secondAttribute="leading" id="YGg-Dd-4Pj"/>
                            <constraint firstItem="0ZE-yq-h7M" firstAttribute="top" secondItem="xFW-v0-wyH" secondAttribute="bottom" constant="50" id="gl4-p2-tZB"/>
                            <constraint firstItem="xFW-v0-wyH" firstAttribute="leading" secondItem="nvi-z0-hZn" secondAttribute="leading" id="i2q-WR-mAb"/>
                            <constraint firstItem="H8E-kV-Ax1" firstAttribute="leading" secondItem="nvi-z0-hZn" secondAttribute="leading" constant="20" id="juK-p2-GAs"/>
                            <constraint firstItem="xFW-v0-wyH" firstAttribute="top" secondItem="nvi-z0-hZn" secondAttribute="top" constant="10" id="tfz-ov-uOT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="saveButton" destination="H8E-kV-Ax1" id="AYU-48-AVT"/>
                        <outlet property="selectCountryLabel" destination="OO4-DG-mTs" id="PAY-Mv-8Ow"/>
                        <outlet property="selectLanguageLabel" destination="hRu-gr-phO" id="eAC-xg-abx"/>
                        <outlet property="selectedCategoriesLabel" destination="MEj-ls-KoA" id="caW-Xk-vID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKY-LS-DoV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233.33333333333334" y="377.67857142857139"/>
        </scene>
        <!--Multi Selection View Controller-->
        <scene sceneID="xzo-9M-j7p">
            <objects>
                <viewController storyboardIdentifier="MultiSelectionViewController" id="knP-my-zz4" customClass="MultiSelectionViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lc2-Xs-wjc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u91-ZD-hQW" customClass="MultiSelectionsView" customModule="News" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E0D-eg-rPH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="u91-ZD-hQW" secondAttribute="bottom" id="JuO-7O-dqv"/>
                            <constraint firstItem="u91-ZD-hQW" firstAttribute="leading" secondItem="E0D-eg-rPH" secondAttribute="leading" id="KTX-iw-FYm"/>
                            <constraint firstItem="E0D-eg-rPH" firstAttribute="trailing" secondItem="u91-ZD-hQW" secondAttribute="trailing" id="Si1-Yz-t0z"/>
                            <constraint firstItem="u91-ZD-hQW" firstAttribute="top" secondItem="E0D-eg-rPH" secondAttribute="top" id="VQQ-F8-IBe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="multiSelectionView" destination="u91-ZD-hQW" id="2ei-4N-NSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3H-bd-lrf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="1045"/>
        </scene>
        <!--Single Selection View Controller-->
        <scene sceneID="l6m-y8-he0">
            <objects>
                <viewController storyboardIdentifier="SingleSelectionViewController" id="wXr-eb-hu4" customClass="SingleSelectionViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZZq-TG-7oD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4A-qD-3D7" customClass="SingleSelectionView" customModule="News" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kEO-YS-jdE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a4A-qD-3D7" firstAttribute="leading" secondItem="kEO-YS-jdE" secondAttribute="leading" id="Np2-yf-k0a"/>
                            <constraint firstItem="a4A-qD-3D7" firstAttribute="top" secondItem="kEO-YS-jdE" secondAttribute="top" id="Rpp-Op-Tu5"/>
                            <constraint firstItem="kEO-YS-jdE" firstAttribute="trailing" secondItem="a4A-qD-3D7" secondAttribute="trailing" id="eNq-ob-dur"/>
                            <constraint firstAttribute="bottom" secondItem="a4A-qD-3D7" secondAttribute="bottom" id="sy6-bU-phn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D67-lz-UQs"/>
                    <connections>
                        <outlet property="singleSelectionView" destination="a4A-qD-3D7" id="bHk-L1-X8y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHb-4U-3Th" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="378"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zTu-r8-Wlz">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Cbj-wE-PRb">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cbj-wE-PRb" id="SL7-4d-nfX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cch-2M-hUM">
                                <rect key="frame" x="0.0" y="88" width="414" height="758"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YwJ-rg-Eaz">
                                        <rect key="frame" x="20" y="365.5" width="374" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8X-PV-5FL">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="27.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YwJ-rg-Eaz" firstAttribute="leading" secondItem="Cch-2M-hUM" secondAttribute="leading" constant="20" id="Bgj-9q-YOW"/>
                                    <constraint firstAttribute="trailing" secondItem="YwJ-rg-Eaz" secondAttribute="trailing" constant="20" id="EtQ-EU-aLX"/>
                                    <constraint firstItem="YwJ-rg-Eaz" firstAttribute="centerY" secondItem="Cch-2M-hUM" secondAttribute="centerY" id="tqC-dL-r3e"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="yIT-8b-bJ0">
                                <rect key="frame" x="188.5" y="456.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.25585773589999999" green="0.72342926259999996" blue="0.60391026739999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="zTu-r8-Wlz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="84b-pC-neG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zTu-r8-Wlz" secondAttribute="trailing" id="AMt-hr-Qom"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cch-2M-hUM" secondAttribute="trailing" id="C7K-6m-S9w"/>
                            <constraint firstItem="yIT-8b-bJ0" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="R0L-91-l0Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cch-2M-hUM" secondAttribute="bottom" constant="16" id="eSw-h1-uMr"/>
                            <constraint firstAttribute="bottom" secondItem="zTu-r8-Wlz" secondAttribute="bottom" id="pgG-52-6HE"/>
                            <constraint firstItem="Cch-2M-hUM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vVs-2P-Z0S"/>
                            <constraint firstItem="yIT-8b-bJ0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="way-nx-XFp"/>
                            <constraint firstItem="Cch-2M-hUM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xxD-Es-Xn2"/>
                            <constraint firstItem="zTu-r8-Wlz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xys-KY-xhL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vpj-Ym-tdO">
                        <nil key="title"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="bookmarks" id="0Ep-QY-ZNa">
                                <color key="tintColor" red="0.89542990919999998" green="0.73087197540000004" blue="0.29791206120000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="favouriteClicked:" destination="BYZ-38-t0r" id="Pjh-UZ-Ube"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="B5Y-B4-1oC">
                                <color key="tintColor" red="0.89542990919999998" green="0.73087197540000004" blue="0.29791206120000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="refreshClicked:" destination="BYZ-38-t0r" id="hE6-iK-cgw"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="slider.horizontal.3" catalog="system" id="Cgy-CA-OaB">
                                <color key="tintColor" red="0.89542990919999998" green="0.73087197540000004" blue="0.29791206120000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="filterClicked:" destination="BYZ-38-t0r" id="Po3-LQ-hz6"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="yIT-8b-bJ0" id="VbG-Sd-CDE"/>
                        <outlet property="errorLabel" destination="t8X-PV-5FL" id="9v6-LC-Nkz"/>
                        <outlet property="errorView" destination="Cch-2M-hUM" id="lLY-OF-76X"/>
                        <outlet property="tableView" destination="zTu-r8-Wlz" id="aVM-wd-ftK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.34782608695662" y="-267.85714285714283"/>
        </scene>
        <!--Saved Articles View Controller-->
        <scene sceneID="VNi-Cu-IdM">
            <objects>
                <viewController storyboardIdentifier="SavedArticlesViewController" id="UoO-hM-pPE" customClass="SavedArticlesViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kus-fv-efy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iFc-Xl-ftO">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eqM-S1-BaX">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eqM-S1-BaX" id="gFb-C2-3gk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UoO-hM-pPE" id="oKS-Tb-YlV"/>
                                    <outlet property="delegate" destination="UoO-hM-pPE" id="kkw-03-wBS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Svn-nE-DI5"/>
                        <color key="backgroundColor" red="0.25585773589999999" green="0.72342926259999996" blue="0.60391026739999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="iFc-Xl-ftO" secondAttribute="bottom" id="GZf-JS-akd"/>
                            <constraint firstItem="iFc-Xl-ftO" firstAttribute="leading" secondItem="Svn-nE-DI5" secondAttribute="leading" id="HxW-7O-ccM"/>
                            <constraint firstItem="iFc-Xl-ftO" firstAttribute="top" secondItem="Svn-nE-DI5" secondAttribute="top" id="Zlz-DN-bjG"/>
                            <constraint firstItem="Svn-nE-DI5" firstAttribute="trailing" secondItem="iFc-Xl-ftO" secondAttribute="trailing" id="vcp-zH-16i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NPE-3h-ONT"/>
                    <connections>
                        <outlet property="tableView" destination="iFc-Xl-ftO" id="r8B-PN-Cxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7J-cA-cRF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="-268"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="deN-9C-W7G">
            <objects>
                <navigationController storyboardIdentifier="HomeViewController" automaticallyAdjustsScrollViewInsets="NO" id="B0H-mT-cKf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a4k-Ad-pz9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dJa-uD-VPs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLR-tE-Q2K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-205.79710144927537" y="-267.85714285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="800" height="800"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
