<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y7F-Yv-oD2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="HYh-oi-8kg">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="Y7F-Yv-oD2" customClass="SplashViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ce-r5-B4g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="splash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKU-KQ-NLb">
                                <rect key="frame" x="186" y="141" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vuB-Q4-KvB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3G8-JG-hLH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972.46376811594212" y="101.78571428571428"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="kWK-gX-zNv">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="fGm-gu-9W2" customClass="SettingsViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GWg-LB-I8E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBQ-pK-xUd">
                                <rect key="frame" x="169" y="173" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAj-pK-mWh">
                                <rect key="frame" x="181" y="303" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="country"/>
                                <connections>
                                    <action selector="selectCountryClicked:" destination="fGm-gu-9W2" eventType="touchUpInside" id="uCy-v3-yVN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jr-5F-CNW">
                                <rect key="frame" x="176" y="396" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="language"/>
                                <connections>
                                    <action selector="selectLanguageClicked:" destination="fGm-gu-9W2" eventType="touchUpInside" id="0Ia-Af-YcD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASq-cr-Zmu">
                                <rect key="frame" x="171" y="533" width="73" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="categories"/>
                                <connections>
                                    <action selector="selectCategoriesClicked:" destination="fGm-gu-9W2" eventType="touchUpInside" id="0RH-jW-Lcj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEj-ls-KoA">
                                <rect key="frame" x="14" y="660" width="380" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRu-gr-phO">
                                <rect key="frame" x="20" y="455" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OO4-DG-mTs">
                                <rect key="frame" x="20" y="341" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8E-kV-Ax1">
                                <rect key="frame" x="20" y="730" width="374" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveClicked:" destination="fGm-gu-9W2" eventType="touchUpInside" id="xoT-gc-ubO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nvi-z0-hZn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nvi-z0-hZn" firstAttribute="trailing" secondItem="H8E-kV-Ax1" secondAttribute="trailing" constant="20" id="3Sd-Yy-iZk"/>
                            <constraint firstItem="nvi-z0-hZn" firstAttribute="bottom" secondItem="H8E-kV-Ax1" secondAttribute="bottom" constant="102" id="DqV-DX-PRj"/>
                            <constraint firstItem="H8E-kV-Ax1" firstAttribute="leading" secondItem="nvi-z0-hZn" secondAttribute="leading" constant="20" id="juK-p2-GAs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="saveButton" destination="H8E-kV-Ax1" id="AYU-48-AVT"/>
                        <outlet property="selectCountryLabel" destination="OO4-DG-mTs" id="PAY-Mv-8Ow"/>
                        <outlet property="selectLanguageLabel" destination="hRu-gr-phO" id="eAC-xg-abx"/>
                        <outlet property="selectedCategoriesLabel" destination="MEj-ls-KoA" id="caW-Xk-vID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKY-LS-DoV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233.33333333333334" y="377.67857142857139"/>
        </scene>
        <!--Multi Selection View Controller-->
        <scene sceneID="xzo-9M-j7p">
            <objects>
                <viewController storyboardIdentifier="MultiSelectionViewController" id="knP-my-zz4" customClass="MultiSelectionViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lc2-Xs-wjc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u91-ZD-hQW" customClass="MultiSelectionsView" customModule="News" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E0D-eg-rPH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E0D-eg-rPH" firstAttribute="bottom" secondItem="u91-ZD-hQW" secondAttribute="bottom" id="JuO-7O-dqv"/>
                            <constraint firstItem="u91-ZD-hQW" firstAttribute="leading" secondItem="E0D-eg-rPH" secondAttribute="leading" id="KTX-iw-FYm"/>
                            <constraint firstItem="E0D-eg-rPH" firstAttribute="trailing" secondItem="u91-ZD-hQW" secondAttribute="trailing" id="Si1-Yz-t0z"/>
                            <constraint firstItem="u91-ZD-hQW" firstAttribute="top" secondItem="E0D-eg-rPH" secondAttribute="top" id="VQQ-F8-IBe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="multiSelectionView" destination="u91-ZD-hQW" id="2ei-4N-NSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3H-bd-lrf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="1045"/>
        </scene>
        <!--Single Selection View Controller-->
        <scene sceneID="l6m-y8-he0">
            <objects>
                <viewController storyboardIdentifier="SingleSelectionViewController" id="wXr-eb-hu4" customClass="SingleSelectionViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZZq-TG-7oD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4A-qD-3D7" customClass="SingleSelectionView" customModule="News" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kEO-YS-jdE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a4A-qD-3D7" firstAttribute="leading" secondItem="kEO-YS-jdE" secondAttribute="leading" id="Np2-yf-k0a"/>
                            <constraint firstItem="a4A-qD-3D7" firstAttribute="top" secondItem="kEO-YS-jdE" secondAttribute="top" id="Rpp-Op-Tu5"/>
                            <constraint firstItem="kEO-YS-jdE" firstAttribute="trailing" secondItem="a4A-qD-3D7" secondAttribute="trailing" id="eNq-ob-dur"/>
                            <constraint firstItem="kEO-YS-jdE" firstAttribute="bottom" secondItem="a4A-qD-3D7" secondAttribute="bottom" id="sy6-bU-phn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D67-lz-UQs"/>
                    <connections>
                        <outlet property="singleSelectionView" destination="a4A-qD-3D7" id="bHk-L1-X8y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHb-4U-3Th" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="378"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zTu-r8-Wlz">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Cbj-wE-PRb">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cbj-wE-PRb" id="SL7-4d-nfX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cch-2M-hUM">
                                <rect key="frame" x="0.0" y="88" width="414" height="758"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YwJ-rg-Eaz">
                                        <rect key="frame" x="0.0" y="333" width="414" height="92.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8X-PV-5FL">
                                                <rect key="frame" x="184.5" y="0.0" width="45" height="27.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uB7-aR-bJE">
                                                <rect key="frame" x="107" y="47.5" width="200" height="45"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="zWk-Y8-HUR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                                <state key="normal" title="retry">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YwJ-rg-Eaz" firstAttribute="leading" secondItem="Cch-2M-hUM" secondAttribute="leading" id="Bgj-9q-YOW"/>
                                    <constraint firstAttribute="trailing" secondItem="YwJ-rg-Eaz" secondAttribute="trailing" id="EtQ-EU-aLX"/>
                                    <constraint firstItem="YwJ-rg-Eaz" firstAttribute="centerY" secondItem="Cch-2M-hUM" secondAttribute="centerY" id="tqC-dL-r3e"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="yIT-8b-bJ0">
                                <rect key="frame" x="188.5" y="456.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="zTu-r8-Wlz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="84b-pC-neG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zTu-r8-Wlz" secondAttribute="trailing" id="AMt-hr-Qom"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cch-2M-hUM" secondAttribute="trailing" id="C7K-6m-S9w"/>
                            <constraint firstItem="yIT-8b-bJ0" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="R0L-91-l0Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cch-2M-hUM" secondAttribute="bottom" constant="16" id="eSw-h1-uMr"/>
                            <constraint firstAttribute="bottom" secondItem="zTu-r8-Wlz" secondAttribute="bottom" id="pgG-52-6HE"/>
                            <constraint firstItem="Cch-2M-hUM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vVs-2P-Z0S"/>
                            <constraint firstItem="yIT-8b-bJ0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="way-nx-XFp"/>
                            <constraint firstItem="Cch-2M-hUM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xxD-Es-Xn2"/>
                            <constraint firstItem="zTu-r8-Wlz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xys-KY-xhL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vpj-Ym-tdO">
                        <nil key="title"/>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="0Ep-QY-ZNa">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="M4o-vC-6OR">
                                    <rect key="frame" x="-23" y="-15" width="22" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="star.fill" catalog="system"/>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="Cgy-CA-OaB">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Xna-gP-PQf">
                                    <rect key="frame" x="334" y="11" width="60" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="slider.horizontal.3" catalog="system"/>
                                    <connections>
                                        <action selector="filterClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yYS-Ag-2Cc"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="yIT-8b-bJ0" id="VbG-Sd-CDE"/>
                        <outlet property="errorLabel" destination="t8X-PV-5FL" id="9v6-LC-Nkz"/>
                        <outlet property="errorView" destination="Cch-2M-hUM" id="lLY-OF-76X"/>
                        <outlet property="tableView" destination="zTu-r8-Wlz" id="aVM-wd-ftK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.34782608695662" y="-267.85714285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="deN-9C-W7G">
            <objects>
                <navigationController storyboardIdentifier="HomeViewController" automaticallyAdjustsScrollViewInsets="NO" id="B0H-mT-cKf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a4k-Ad-pz9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dJa-uD-VPs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLR-tE-Q2K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-205.79710144927537" y="-267.85714285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="slider.horizontal.3" catalog="system" width="128" height="100"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
